<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wua-Mu-FHw">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="QQl-EN-zXP">
            <objects>
                <viewController id="F7N-tZ-7Ce" customClass="StartViewController" customModule="qrDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuH-9a-fcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-JI-mFw">
                                <rect key="frame" x="40" y="618" width="295" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-mU-ai6">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dvo-bD-JdV"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="QdQ-jf-RdU" kind="show" id="56l-Rb-QW5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-lz-3eN">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="Tfg-Z7-zTf" kind="show" id="O4W-ly-n3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hu8-lz-3eN" firstAttribute="height" secondItem="9k5-mU-ai6" secondAttribute="height" id="a1Y-qc-1c3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QDR-DE-D4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QDR-DE-D4o" firstAttribute="trailing" secondItem="U5z-JI-mFw" secondAttribute="trailing" constant="40" id="Bis-hf-iXS"/>
                            <constraint firstItem="QDR-DE-D4o" firstAttribute="bottom" secondItem="U5z-JI-mFw" secondAttribute="bottom" constant="40" id="PRo-ws-Y68"/>
                            <constraint firstItem="U5z-JI-mFw" firstAttribute="leading" secondItem="QDR-DE-D4o" secondAttribute="leading" constant="40" id="qec-cv-60B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwI-Oq-Wvl"/>
                    <connections>
                        <outlet property="loginButton" destination="hu8-lz-3eN" id="ZDi-uC-9f9"/>
                        <outlet property="signUpButton" destination="9k5-mU-ai6" id="slK-a0-mUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj1-8S-h2R" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="137.4384236453202"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XeG-Wd-EsH">
            <objects>
                <viewController id="Tfg-Z7-zTf" customClass="LoginViewController" customModule="qrDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4Z-yY-lGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-LV-nwW">
                                <rect key="frame" x="40" y="87.000000000000014" width="295" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEk-Qk-CHc">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpe-wj-RRS">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsw-AQ-5BQ">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yua-If-T2m"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Tfg-Z7-zTf" eventType="touchUpInside" id="qaw-0E-y6c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-jp-lCq">
                                        <rect key="frame" x="0.0" y="210" width="295" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qpe-wj-RRS" firstAttribute="height" secondItem="wEk-Qk-CHc" secondAttribute="height" id="a7q-eV-IVT"/>
                                    <constraint firstItem="bsw-AQ-5BQ" firstAttribute="height" secondItem="wEk-Qk-CHc" secondAttribute="height" id="psM-Tb-qPh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNI-Bo-D7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0c-LV-nwW" firstAttribute="top" secondItem="aNI-Bo-D7F" secondAttribute="top" constant="40" id="HmC-yo-Uyg"/>
                            <constraint firstItem="aNI-Bo-D7F" firstAttribute="trailing" secondItem="w0c-LV-nwW" secondAttribute="trailing" constant="40" id="ndh-TZ-g89"/>
                            <constraint firstItem="w0c-LV-nwW" firstAttribute="leading" secondItem="aNI-Bo-D7F" secondAttribute="leading" constant="40" id="otn-px-LXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQT-mo-V6Z"/>
                    <connections>
                        <outlet property="emailTextField" destination="wEk-Qk-CHc" id="W5g-yB-bkk"/>
                        <outlet property="errorLabel" destination="R8n-jp-lCq" id="xAB-38-5Vc"/>
                        <outlet property="loginButton" destination="bsw-AQ-5BQ" id="R1l-Rs-cSV"/>
                        <outlet property="passwordTextField" destination="Qpe-wj-RRS" id="Qvx-dz-Fmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq2-ZX-c08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="600"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DKL-lX-ZaX">
            <objects>
                <viewController id="QdQ-jf-RdU" customClass="SignUpViewController" customModule="qrDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOa-WQ-WrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-yL-Giw">
                                <rect key="frame" x="40" y="86.999999999999972" width="295" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-pe-G4E">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-Gj-zMW">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-hb-YBK">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k76-pf-GYm">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-fP-4wH">
                                        <rect key="frame" x="0.0" y="280" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jg7-Fl-YEW"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="QdQ-jf-RdU" eventType="touchUpInside" id="cV6-Ie-C4X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-7e-k5l">
                                        <rect key="frame" x="0.0" y="350" width="295" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Hf-fP-4wH" firstAttribute="height" secondItem="FFR-pe-G4E" secondAttribute="height" id="BBy-QL-lu7"/>
                                    <constraint firstItem="k76-pf-GYm" firstAttribute="height" secondItem="FFR-pe-G4E" secondAttribute="height" id="Ife-rx-nMH"/>
                                    <constraint firstItem="AWA-Gj-zMW" firstAttribute="height" secondItem="FFR-pe-G4E" secondAttribute="height" id="dHy-dy-tqI"/>
                                    <constraint firstItem="Olc-hb-YBK" firstAttribute="height" secondItem="FFR-pe-G4E" secondAttribute="height" id="vxb-jh-8on"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KdX-1V-zqO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdX-1V-zqO" firstAttribute="trailing" secondItem="aAS-yL-Giw" secondAttribute="trailing" constant="40" id="12C-vq-xIj"/>
                            <constraint firstItem="aAS-yL-Giw" firstAttribute="leading" secondItem="KdX-1V-zqO" secondAttribute="leading" constant="40" id="XZl-aj-qOy"/>
                            <constraint firstItem="aAS-yL-Giw" firstAttribute="top" secondItem="KdX-1V-zqO" secondAttribute="top" constant="40" id="XkB-M0-Bhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxz-Js-5aw"/>
                    <connections>
                        <outlet property="emailTextField" destination="Olc-hb-YBK" id="kie-lJ-pvJ"/>
                        <outlet property="errorLabel" destination="Vnh-7e-k5l" id="iPy-En-4hu"/>
                        <outlet property="firstNameTextField" destination="FFR-pe-G4E" id="Jee-bS-h2J"/>
                        <outlet property="lastNameTextField" destination="AWA-Gj-zMW" id="hwC-G2-h8F"/>
                        <outlet property="passwordTextField" destination="k76-pf-GYm" id="Zul-sv-aR4"/>
                        <outlet property="signUpButton" destination="5Hf-fP-4wH" id="glH-c6-DIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2s-Wl-xXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.4000000000001" y="-99.01477832512316"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="AXY-Ry-YHg">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="4kN-8Y-DZa" customClass="HomeViewController" customModule="qrDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4he-7C-dZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR DOOR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azt-PL-6Fm">
                                <rect key="frame" x="30.000000000000007" y="62" width="89.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a nice day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-BS-UjH">
                                <rect key="frame" x="29.999999999999986" y="146" width="246.66666666666663" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-Ic-mJt">
                                <rect key="frame" x="30" y="198" width="93" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-B2-ezt">
                                <rect key="frame" x="30" y="260" width="325" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1dR-Kv-Umy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-0y-aPM">
                                <rect key="frame" x="30" y="271" width="325" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-bu-GAg">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-Oj-ALq">
                                                <rect key="frame" x="60" y="18" width="245" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-qz-Jf5">
                                                <rect key="frame" x="5" y="10.666666666666664" width="40" height="39"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0Nc-BF-Arp"/>
                                                    <constraint firstAttribute="height" constant="40" id="f31-Kq-g3z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72713867679999999" green="0.99183422330000004" blue="0.87432436280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="e4q-Oj-ALq" firstAttribute="leading" secondItem="ZNp-qz-Jf5" secondAttribute="trailing" constant="15" id="0Qb-MX-14P"/>
                                            <constraint firstItem="e4q-Oj-ALq" firstAttribute="centerY" secondItem="ZNp-qz-Jf5" secondAttribute="centerY" id="MVF-Sf-Oty"/>
                                            <constraint firstItem="ZNp-qz-Jf5" firstAttribute="leading" secondItem="Bhl-bu-GAg" secondAttribute="leading" constant="5" id="YTx-N9-rcA"/>
                                            <constraint firstAttribute="trailing" secondItem="e4q-Oj-ALq" secondAttribute="trailing" constant="20" id="YbI-0s-5zz"/>
                                            <constraint firstAttribute="height" constant="60" id="cH3-g1-mRG"/>
                                            <constraint firstItem="ZNp-qz-Jf5" firstAttribute="centerY" secondItem="Bhl-bu-GAg" secondAttribute="centerY" id="uLF-oK-uIf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1R-pl-gh7">
                                        <rect key="frame" x="0.0" y="65" width="325" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-7s-QCq">
                                                <rect key="frame" x="60" y="18" width="245" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.backward.badge.clock.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Jb-tWy">
                                                <rect key="frame" x="4" y="11.666666666666664" width="41" height="38.666666666666671"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="YtS-SD-29f"/>
                                                    <constraint firstAttribute="height" constant="40" id="aO1-jU-Y99"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.72713867679999999" green="0.99183422330000004" blue="0.87432436280000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="JKE-Jb-tWy" firstAttribute="centerY" secondItem="b1R-pl-gh7" secondAttribute="centerY" id="IlK-zV-QgO"/>
                                            <constraint firstItem="aMt-7s-QCq" firstAttribute="centerY" secondItem="JKE-Jb-tWy" secondAttribute="centerY" id="KD9-gA-BjU"/>
                                            <constraint firstItem="JKE-Jb-tWy" firstAttribute="leading" secondItem="b1R-pl-gh7" secondAttribute="leading" constant="5" id="Ljj-Jv-KDK"/>
                                            <constraint firstAttribute="height" constant="60" id="fOt-AN-8oc"/>
                                            <constraint firstAttribute="trailing" secondItem="aMt-7s-QCq" secondAttribute="trailing" constant="20" id="jtH-eS-vXi"/>
                                            <constraint firstItem="aMt-7s-QCq" firstAttribute="leading" secondItem="JKE-Jb-tWy" secondAttribute="trailing" constant="15" id="kAk-EU-l08"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-c0-ypW">
                                <rect key="frame" x="320" y="59.999999999999993" width="35" height="28.666666666666664"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9mM-gZ-fm2"/>
                                    <constraint firstAttribute="width" constant="35" id="c85-nF-K3W"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-Tp-qjp">
                                <rect key="frame" x="0.0" y="588" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-em-zqw">
                                        <rect key="frame" x="20" y="20" width="170.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LT2-iI-2MF">
                                        <rect key="frame" x="275" y="21.666666666666664" width="80" height="77"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="04h-Js-xHf"/>
                                            <constraint firstAttribute="height" constant="80" id="H1R-AT-vfr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GMx-C3-oYn">
                                        <rect key="frame" x="162.66666666666666" y="96" width="50" height="48.666666666666686"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WoY-lo-gCq"/>
                                            <constraint firstAttribute="width" constant="50" id="rmm-mf-zjZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-7M-XyV">
                                        <rect key="frame" x="162.66666666666666" y="95" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Xi-e3-C9q"/>
                                            <constraint firstAttribute="height" constant="50" id="YT4-BV-dPs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.grid.2x2.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bDv-7M-XyV" firstAttribute="centerY" secondItem="GMx-C3-oYn" secondAttribute="centerY" id="Crh-cB-P9H"/>
                                    <constraint firstAttribute="bottom" secondItem="GMx-C3-oYn" secondAttribute="bottom" constant="5" id="GXZ-JJ-wX8"/>
                                    <constraint firstAttribute="trailing" secondItem="LT2-iI-2MF" secondAttribute="trailing" constant="20" id="Ol0-v2-9Kn"/>
                                    <constraint firstItem="bDv-7M-XyV" firstAttribute="centerX" secondItem="ENf-Tp-qjp" secondAttribute="centerX" id="SCe-Mo-xOt"/>
                                    <constraint firstAttribute="height" constant="150" id="ULN-TG-pik"/>
                                    <constraint firstItem="GMx-C3-oYn" firstAttribute="centerX" secondItem="ENf-Tp-qjp" secondAttribute="centerX" id="bxh-cA-tDM"/>
                                    <constraint firstItem="ab6-em-zqw" firstAttribute="top" secondItem="ENf-Tp-qjp" secondAttribute="top" constant="20" id="efT-sZ-9WY"/>
                                    <constraint firstItem="ab6-em-zqw" firstAttribute="leading" secondItem="ENf-Tp-qjp" secondAttribute="leading" constant="20" id="i7x-rf-org"/>
                                    <constraint firstItem="bDv-7M-XyV" firstAttribute="centerX" secondItem="GMx-C3-oYn" secondAttribute="centerX" id="kkn-ou-Uaw"/>
                                    <constraint firstItem="LT2-iI-2MF" firstAttribute="top" secondItem="ENf-Tp-qjp" secondAttribute="top" constant="20" id="lse-Pe-00B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwc-0j-ajG"/>
                        <color key="backgroundColor" red="0.72713867681674393" green="0.99183422327041626" blue="0.87432436275358771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z4P-BS-UjH" firstAttribute="leading" secondItem="azt-PL-6Fm" secondAttribute="leading" id="8By-xV-ouY"/>
                            <constraint firstItem="jhg-Ic-mJt" firstAttribute="leading" secondItem="Z4P-BS-UjH" secondAttribute="leading" id="Juc-DI-AgI"/>
                            <constraint firstItem="Z4P-BS-UjH" firstAttribute="top" secondItem="azt-PL-6Fm" secondAttribute="bottom" constant="60" id="KhY-3B-Ob6"/>
                            <constraint firstItem="aO1-c0-ypW" firstAttribute="centerY" secondItem="azt-PL-6Fm" secondAttribute="centerY" id="N7u-o4-e7Z"/>
                            <constraint firstItem="Wwc-0j-ajG" firstAttribute="trailing" secondItem="yt2-B2-ezt" secondAttribute="trailing" constant="20" id="Qwf-0W-Lfi"/>
                            <constraint firstItem="Wwc-0j-ajG" firstAttribute="trailing" secondItem="ENf-Tp-qjp" secondAttribute="trailing" id="SdR-5g-bvB"/>
                            <constraint firstItem="ENf-Tp-qjp" firstAttribute="leading" secondItem="Wwc-0j-ajG" secondAttribute="leading" id="XGF-y4-Xh8"/>
                            <constraint firstItem="Wwc-0j-ajG" firstAttribute="trailing" secondItem="aO1-c0-ypW" secondAttribute="trailing" constant="20" id="aXH-cH-bb2"/>
                            <constraint firstItem="jhg-Ic-mJt" firstAttribute="top" secondItem="Z4P-BS-UjH" secondAttribute="bottom" constant="10" id="ajX-Bf-aY0"/>
                            <constraint firstItem="Wwc-0j-ajG" firstAttribute="trailing" secondItem="dtC-0y-aPM" secondAttribute="trailing" constant="20" id="deb-II-Ede"/>
                            <constraint firstItem="dtC-0y-aPM" firstAttribute="leading" secondItem="Z4P-BS-UjH" secondAttribute="leading" id="fRQ-tf-RG5"/>
                            <constraint firstItem="Wwc-0j-ajG" firstAttribute="bottom" secondItem="ENf-Tp-qjp" secondAttribute="bottom" constant="40" id="fip-Q1-Ewd"/>
                            <constraint firstItem="azt-PL-6Fm" firstAttribute="leading" secondItem="Wwc-0j-ajG" secondAttribute="leading" constant="30" id="gnb-as-6bc"/>
                            <constraint firstItem="azt-PL-6Fm" firstAttribute="top" secondItem="Wwc-0j-ajG" secondAttribute="top" constant="15" id="iiF-Av-Ydn"/>
                            <constraint firstItem="dtC-0y-aPM" firstAttribute="top" secondItem="yt2-B2-ezt" secondAttribute="bottom" constant="10" id="rjX-Fy-fQz"/>
                            <constraint firstItem="yt2-B2-ezt" firstAttribute="top" secondItem="jhg-Ic-mJt" secondAttribute="bottom" constant="20" id="rlV-MX-7dZ"/>
                            <constraint firstItem="yt2-B2-ezt" firstAttribute="leading" secondItem="Z4P-BS-UjH" secondAttribute="leading" id="xcz-jb-2oC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameSurnameTextLabel" destination="ab6-em-zqw" id="xnB-je-ohS"/>
                        <outlet property="nameTextLabel" destination="jhg-Ic-mJt" id="gum-HV-BBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j4-EV-aIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458.4000000000001" y="269.70443349753697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1gI-lT-47V">
            <objects>
                <viewController id="Wua-Mu-FHw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1I-HB-cs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-qu-aha">
                                <rect key="frame" x="137" y="67" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xxQ-AL-bpA">
                                <rect key="frame" x="30" y="147" width="315" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining time: 1sc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-8Y-rE3">
                                <rect key="frame" x="109.66666666666667" y="181" width="155.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-QT-TZY">
                                <rect key="frame" x="67.666666666666686" y="253.66666666666663" width="240" height="237"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="QKt-HE-ek0"/>
                                    <constraint firstAttribute="width" constant="240" id="rZQ-5s-1sj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn this side of the phone to the reader device and scan the QR code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-EP-3r7">
                                <rect key="frame" x="20" y="582" width="335" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="glT-0T-y3T">
                                <rect key="frame" x="162.66666666666666" y="733" width="50" height="48.666666666666629"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F2F-Ct-6fo"/>
                                    <constraint firstAttribute="height" constant="50" id="u00-1D-wRI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMt-zu-2JH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWF-EP-3r7" firstAttribute="leading" secondItem="bMt-zu-2JH" secondAttribute="leading" constant="20" id="0K1-C3-6Kz"/>
                            <constraint firstItem="FWF-EP-3r7" firstAttribute="top" secondItem="DNd-QT-TZY" secondAttribute="bottom" constant="90" id="70X-FR-ceP"/>
                            <constraint firstItem="K4j-8Y-rE3" firstAttribute="centerX" secondItem="A1I-HB-cs8" secondAttribute="centerX" id="7mU-JA-sjJ"/>
                            <constraint firstItem="xxQ-AL-bpA" firstAttribute="leading" secondItem="bMt-zu-2JH" secondAttribute="leading" constant="30" id="Fd8-Em-DVH"/>
                            <constraint firstItem="aGw-qu-aha" firstAttribute="top" secondItem="bMt-zu-2JH" secondAttribute="top" constant="20" id="Mb3-F8-Rnu"/>
                            <constraint firstItem="glT-0T-y3T" firstAttribute="centerX" secondItem="A1I-HB-cs8" secondAttribute="centerX" id="OW0-OH-Zh5"/>
                            <constraint firstItem="xxQ-AL-bpA" firstAttribute="top" secondItem="aGw-qu-aha" secondAttribute="bottom" constant="50" id="RR1-PJ-SBj"/>
                            <constraint firstAttribute="trailing" secondItem="FWF-EP-3r7" secondAttribute="trailing" constant="20" id="S6V-ef-hKE"/>
                            <constraint firstItem="FWF-EP-3r7" firstAttribute="centerX" secondItem="A1I-HB-cs8" secondAttribute="centerX" id="UJc-34-bxK"/>
                            <constraint firstItem="DNd-QT-TZY" firstAttribute="top" secondItem="K4j-8Y-rE3" secondAttribute="bottom" constant="50" id="bxb-gS-Mga"/>
                            <constraint firstItem="bMt-zu-2JH" firstAttribute="trailing" secondItem="xxQ-AL-bpA" secondAttribute="trailing" constant="30" id="bzj-qT-xnV"/>
                            <constraint firstAttribute="bottom" secondItem="glT-0T-y3T" secondAttribute="bottom" constant="30" id="h51-10-xDM"/>
                            <constraint firstItem="xxQ-AL-bpA" firstAttribute="centerX" secondItem="A1I-HB-cs8" secondAttribute="centerX" id="ofc-eb-ob2"/>
                            <constraint firstItem="K4j-8Y-rE3" firstAttribute="top" secondItem="xxQ-AL-bpA" secondAttribute="bottom" constant="30" id="s3e-6j-v5X"/>
                            <constraint firstItem="DNd-QT-TZY" firstAttribute="centerX" secondItem="A1I-HB-cs8" secondAttribute="centerX" id="wjB-XY-b2m"/>
                            <constraint firstItem="aGw-qu-aha" firstAttribute="centerX" secondItem="A1I-HB-cs8" secondAttribute="centerX" id="z7X-Zf-4Uh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEo-YT-Dox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="269.70443349753697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axa-Qg-2MD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4Lt-Cd-ddA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvv-Fl-RXe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7N-tZ-7Ce" kind="relationship" relationship="rootViewController" id="LHz-j5-lPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUz-l4-1EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.badge.clock.rtl" catalog="system" width="128" height="107"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="checkmark.shield" catalog="system" width="128" height="119"/>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="97"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
