<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Snq-r9-yMm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qr CodeVC-->
        <scene sceneID="ssg-K1-9bG">
            <objects>
                <viewController storyboardIdentifier="QrCodeVC" id="Snq-r9-yMm" customClass="QrCodeVC" customModule="qrDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRG-VM-Sm6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Rl-PJp">
                                <rect key="frame" x="20" y="67" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-ZQ-4Md">
                                <rect key="frame" x="30" y="147" width="330" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oI-JF-VN6">
                                <rect key="frame" x="195" y="181" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-B3-oG5">
                                <rect key="frame" x="75" y="231" width="240" height="240"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8Uf-jD-TVH"/>
                                    <constraint firstAttribute="height" constant="240" id="BAv-Mw-amn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn this side of the phone to the reader device and scan the QR code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZS-2P-Rvq">
                                <rect key="frame" x="20" y="703.33333333333337" width="350" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-IX-XN9">
                                <rect key="frame" x="170" y="785" width="50" height="48.666666666666629"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7gp-3g-A11"/>
                                    <constraint firstAttribute="width" constant="50" id="v5v-5f-IJl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4MQ-kT-SiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMp-ZQ-4Md" firstAttribute="top" secondItem="rHV-Rl-PJp" secondAttribute="bottom" constant="50" id="30h-to-RDi"/>
                            <constraint firstItem="4oI-JF-VN6" firstAttribute="centerX" secondItem="aRG-VM-Sm6" secondAttribute="centerX" id="6xs-6l-g4r"/>
                            <constraint firstItem="4MQ-kT-SiO" firstAttribute="trailing" secondItem="SMp-ZQ-4Md" secondAttribute="trailing" constant="30" id="81Q-2u-Euc"/>
                            <constraint firstItem="4oI-JF-VN6" firstAttribute="top" secondItem="SMp-ZQ-4Md" secondAttribute="bottom" constant="30" id="APl-94-XF8"/>
                            <constraint firstItem="h0r-IX-XN9" firstAttribute="top" secondItem="aZS-2P-Rvq" secondAttribute="bottom" constant="40" id="Anu-dq-cli"/>
                            <constraint firstAttribute="trailing" secondItem="aZS-2P-Rvq" secondAttribute="trailing" constant="20" id="Et6-Ac-JUh"/>
                            <constraint firstItem="SMp-ZQ-4Md" firstAttribute="centerX" secondItem="aRG-VM-Sm6" secondAttribute="centerX" id="JOL-mA-XrU"/>
                            <constraint firstItem="4MQ-kT-SiO" firstAttribute="trailing" secondItem="rHV-Rl-PJp" secondAttribute="trailing" constant="20" id="QFa-0x-mVp"/>
                            <constraint firstItem="aZS-2P-Rvq" firstAttribute="centerX" secondItem="aRG-VM-Sm6" secondAttribute="centerX" id="buX-Ml-STz"/>
                            <constraint firstItem="rHV-Rl-PJp" firstAttribute="leading" secondItem="4MQ-kT-SiO" secondAttribute="leading" constant="20" id="cgf-sU-Hfv"/>
                            <constraint firstItem="rHV-Rl-PJp" firstAttribute="top" secondItem="4MQ-kT-SiO" secondAttribute="top" constant="20" id="dMd-zf-kaA"/>
                            <constraint firstItem="rHV-Rl-PJp" firstAttribute="top" secondItem="4MQ-kT-SiO" secondAttribute="top" constant="20" id="gRi-t9-KQ4"/>
                            <constraint firstItem="rHV-Rl-PJp" firstAttribute="centerX" secondItem="aRG-VM-Sm6" secondAttribute="centerX" id="hAD-W5-oaT"/>
                            <constraint firstItem="SMp-ZQ-4Md" firstAttribute="leading" secondItem="4MQ-kT-SiO" secondAttribute="leading" constant="30" id="hZ6-hZ-dYV"/>
                            <constraint firstItem="h0r-IX-XN9" firstAttribute="centerX" secondItem="aRG-VM-Sm6" secondAttribute="centerX" id="lnJ-lx-BoG"/>
                            <constraint firstItem="hBe-B3-oG5" firstAttribute="top" secondItem="4oI-JF-VN6" secondAttribute="bottom" constant="50" id="pAU-Er-ola"/>
                            <constraint firstItem="aZS-2P-Rvq" firstAttribute="leading" secondItem="4MQ-kT-SiO" secondAttribute="leading" constant="20" id="pD4-ic-Ybw"/>
                            <constraint firstItem="hBe-B3-oG5" firstAttribute="centerX" secondItem="aRG-VM-Sm6" secondAttribute="centerX" id="tx2-15-eYY"/>
                            <constraint firstAttribute="bottom" secondItem="h0r-IX-XN9" secondAttribute="bottom" constant="10" id="yJ7-jV-HPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="SMp-ZQ-4Md" id="il1-BJ-2iO"/>
                        <outlet property="qrCodeImage" destination="hBe-B3-oG5" id="ZK0-oW-quZ"/>
                        <outlet property="remainingTimeLabel" destination="4oI-JF-VN6" id="H7H-fF-AWT"/>
                        <outlet property="xmarkCircleView" destination="h0r-IX-XN9" id="DRD-3G-fAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sa-OY-v3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4674" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
