<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbQ-MH-KmX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="F5o-ve-DZi">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="EbQ-MH-KmX" customClass="LoginVC" customModule="qrDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38b-bY-GCl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oHp-yE-lo1">
                                <rect key="frame" x="40" y="87.000000000000014" width="310" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-t8-gqO">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-h1-Fsr">
                                        <rect key="frame" x="0.0" y="70" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBU-2B-cJD">
                                        <rect key="frame" x="0.0" y="140" width="310" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dG1-ju-iYa"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="EbQ-MH-KmX" eventType="touchUpInside" id="aul-fw-Gox"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYV-B3-hPL">
                                        <rect key="frame" x="0.0" y="210" width="310" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBU-2B-cJD" firstAttribute="height" secondItem="mDX-t8-gqO" secondAttribute="height" id="GWz-09-ezp"/>
                                    <constraint firstItem="RQe-h1-Fsr" firstAttribute="height" secondItem="mDX-t8-gqO" secondAttribute="height" id="YrK-PB-JRW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYy-48-1oS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHp-yE-lo1" firstAttribute="top" secondItem="yYy-48-1oS" secondAttribute="top" constant="40" id="KxN-9C-ADh"/>
                            <constraint firstItem="yYy-48-1oS" firstAttribute="trailing" secondItem="oHp-yE-lo1" secondAttribute="trailing" constant="40" id="OWR-Co-cRr"/>
                            <constraint firstItem="oHp-yE-lo1" firstAttribute="leading" secondItem="yYy-48-1oS" secondAttribute="leading" constant="40" id="sgV-CK-itW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sx1-Gc-eLR"/>
                    <connections>
                        <outlet property="emailTextField" destination="mDX-t8-gqO" id="IMG-TJ-jtl"/>
                        <outlet property="errorLabel" destination="dYV-B3-hPL" id="rzW-le-AnY"/>
                        <outlet property="loginButton" destination="gBU-2B-cJD" id="1Nw-Cy-fkS"/>
                        <outlet property="passwordTextField" destination="RQe-h1-Fsr" id="Snf-5H-BRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb0-NW-GzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="270"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
